#BlueJ package file
dependency1.from=App
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Spielsteuerung
dependency10.to=Alien2
dependency10.type=UsesDependency
dependency11.from=Spielsteuerung
dependency11.to=Alien3
dependency11.type=UsesDependency
dependency2.from=Timer
dependency2.to=Spielsteuerung
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Spielsteuerung
dependency3.type=UsesDependency
dependency4.from=Kugel
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Spielsteuerung
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=Spielsteuerung
dependency6.to=Schiff
dependency6.type=UsesDependency
dependency7.from=Spielsteuerung
dependency7.to=Kugel
dependency7.type=UsesDependency
dependency8.from=Spielsteuerung
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=Spielsteuerung
dependency9.to=Alien1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.7081911262798635
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=80
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=150
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=50
target3.height=50
target3.name=Alien3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=180
target4.height=50
target4.name=Kugel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=140
target5.height=50
target5.name=Alien1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=180
target6.height=50
target6.name=Timer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=350
target7.height=50
target7.name=Alien2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=180
target8.height=50
target8.name=Schiff
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=410
target9.height=50
target9.name=Spielsteuerung
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=240
