#BlueJ class context
comment0.target=Schiff
comment1.params=flaeche_\ x_\ y_
comment1.target=Schiff(javafx.scene.layout.Pane,\ double,\ double)
comment10.params=
comment10.target=void\ stoppen()
comment2.params=
comment2.target=void\ symbolErstellen()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ getBreite()
comment6.params=x_\ y_
comment6.target=void\ setPosition(double,\ double)
comment7.params=
comment7.target=void\ nachRechts()
comment8.params=
comment8.target=void\ nachLinks()
comment9.params=
comment9.target=void\ update()
numComments=11
